[gd_scene load_steps=5 format=3 uid="uid://b1d750o6hts76"]

[ext_resource type="TileSet" uid="uid://bx1rsqucrwm2i" path="res://assets/resources/bg_tile_set.tres" id="1_mv2rp"]
[ext_resource type="PackedScene" uid="uid://ca3ueo0yewjov" path="res://scenes/game/characters/main_character/main_character.tscn" id="2_e4qjl"]
[ext_resource type="PackedScene" uid="uid://8rbt5lmdrp0s" path="res://scenes/game/camera/camera.tscn" id="3_nj4wd"]
[ext_resource type="Texture2D" uid="uid://cg6wkkuni8aq8" path="res://assets/sprites/treasure_hunters/palm_tree_island/sprites/background/bg_image.png" id="4_db4xk"]

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_mv2rp")
format = 2
layer_1/tile_data = PackedInt32Array(720898, 0, 2, 720899, 0, 2)

[node name="MainCharacter" parent="." instance=ExtResource("2_e4qjl")]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(81, 336)

[node name="Camera2D" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_nj4wd")]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(333, 427)
character = NodePath("../MainCharacter")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
scale = Vector2(3.07552, 5.17188)
texture = ExtResource("4_db4xk")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
